CLIENT_ID=976230711992-lonvmdunegu62q9rs4t0sab9tpj119nf.apps.googleusercontent.com
CLIENT_SECRET=z97T-3W_72zVUJX4ZIpdcPz0
AUTHY_KEY=WLzOJvB6BDODi3uOA9Nm39KElYxqHiUL
STRIPE_KEY=sk_test_51HU6ZPEwBXNHMSwOSsCuOCbeDAdILiSvcYy8IzwveP4nvw9zhw17BWNvjL6GF3lLipTTGx18RP3rdAZv54ZOucgN00EK6WJcKm
